# library-task

./: README-список курлов.md  README.md  docker-compose.yml  pom.xml  Список курлов.md
src/main/docker/: Dockerfile
src/main/java/ru/filit/: Library.java
src/main/java/ru/filit/config/: DataSourceConfig.java  WebMvcConfiguration.java
src/main/java/ru/filit/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/ru/filit/dto/: AuthorCreateDto.java  AuthorUpdateDto.java  AuthorsDto.java  BookCreateDto.java  BookUpdateDto.java  BooksDto.java  GenreCreateDto.java  GenreUpdateDto.java  GenresDto.java  ListDataDto.java
src/main/java/ru/filit/model/: Author.java  Book.java  BookAuthor.java  BookGenre.java  Genre.java
src/main/java/ru/filit/model/mapper/: AuthorModelMapper.java  BookModelMapper.java  GenreModelMapper.java
src/main/java/ru/filit/repository/: AuthorMapper.java  BookAuthorMapper.java  BookGenreMapper.java  BookMapper.java  GenreMapper.java
src/main/java/ru/filit/services/: AuthorDbService.java  AuthorService.java  BookService.java  BooksDbService.java  CustomRestExceptionHandler.java  GenreService.java  LoggingService.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/initial/: initial.xml
src/main/resources/liquibase/releases/: release_1.1.xml
src/main/resources/liquibase/releases/release_1.1/csv/: UPDATE TABLE AUTHOR.csv  UPDATE TABLE BOOK.csv  UPDATE TABLE BOOK_AUTHOR.csv  UPDATE TABLE BOOK_GENRE.csv  UPDATE TABLE GENDER.csv  UPDATE TABLE GENRE.csv  UPDATE TABLE PERSON.csv
src/test/java/ru/filit/: LibraryTests.java  RESTTests.java
