server.port=8080
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/library
datasource.username=library-admin
datasource.password=library-admin-secret

spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
